<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I8z-3o-M7W">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gVs-JP-0N2">
            <objects>
                <viewController id="v6h-Lj-diG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mic-sA-uxw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The dissertation of Smaug." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sb-Rh-JUa">
                                <rect key="frame" x="0.0" y="165.5" width="320" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="4Ps-dx-4XG"/>
                                    <constraint firstAttribute="height" constant="129" id="7UF-Wj-J6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="734-Am-Y8n">
                                <rect key="frame" x="105.5" y="396" width="109" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Dismiss">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="p4n-pl-z5G" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="Ew4-cC-fhV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eG6-HW-5x4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2sb-Rh-JUa" firstAttribute="centerY" secondItem="Mic-sA-uxw" secondAttribute="centerY" id="8XO-fA-Ska"/>
                            <constraint firstItem="734-Am-Y8n" firstAttribute="centerX" secondItem="Mic-sA-uxw" secondAttribute="centerX" id="R79-a7-F0v"/>
                            <constraint firstItem="eG6-HW-5x4" firstAttribute="bottom" secondItem="734-Am-Y8n" secondAttribute="bottom" constant="20" id="auE-tT-vtF"/>
                            <constraint firstItem="2sb-Rh-JUa" firstAttribute="centerY" secondItem="Mic-sA-uxw" secondAttribute="centerY" id="ieV-Iz-7pd"/>
                            <constraint firstItem="2sb-Rh-JUa" firstAttribute="centerX" secondItem="Mic-sA-uxw" secondAttribute="centerX" id="q9E-yd-nBf"/>
                            <constraint firstItem="2sb-Rh-JUa" firstAttribute="centerX" secondItem="Mic-sA-uxw" secondAttribute="centerX" id="wOD-jH-E6R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRt-l4-osN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="p4n-pl-z5G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1653.75" y="1293.75"/>
        </scene>
        <!--Pun-->
        <scene sceneID="AEQ-fo-u3D">
            <objects>
                <viewController id="YBD-gh-079" customClass="PunViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1i-r5-AtC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ngn-OC-C9P">
                                <rect key="frame" x="15" y="184" width="290" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the longest essay in Middle Earth?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="DZV-r9-WgK">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="Nlw-PJ-pfb"/>
                                            <constraint firstAttribute="height" constant="73" id="SqL-wa-NM5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cP-5y-fAF">
                                        <rect key="frame" x="64.5" y="81" width="161.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161.5" id="Cay-zQ-waV"/>
                                            <constraint firstAttribute="height" constant="31" id="mU8-90-qd4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Reveal"/>
                                        <connections>
                                            <segue destination="v6h-Lj-diG" kind="popoverPresentation" popoverAnchorView="9cP-5y-fAF" id="dKq-DH-xtt">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qaF-TZ-6XJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ngn-OC-C9P" firstAttribute="centerX" secondItem="i1i-r5-AtC" secondAttribute="centerX" id="LIO-GS-g5G"/>
                            <constraint firstItem="ngn-OC-C9P" firstAttribute="centerY" secondItem="i1i-r5-AtC" secondAttribute="centerY" id="O1l-QK-dhg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun" id="cLh-Gl-kZZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8B-kE-7US" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="833"/>
        </scene>
        <!--Dad Joke-->
        <scene sceneID="tCz-B8-scb">
            <objects>
                <viewController id="1eJ-Sg-VYH" customClass="DadJokeViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahy-MR-jyC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N1H-tL-zmg">
                                <rect key="frame" x="15" y="184" width="290" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you get a country girl's attention?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="liE-jX-OHi">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="H76-Bl-L7Y"/>
                                            <constraint firstAttribute="height" constant="73" id="Xwm-Uk-jl6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pa0-ao-xxJ">
                                        <rect key="frame" x="64.5" y="81" width="161.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161.5" id="8sZ-Qe-41b"/>
                                            <constraint firstAttribute="height" constant="31" id="kqn-c1-1aC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Reveal"/>
                                        <connections>
                                            <segue destination="Plv-EZ-cHh" kind="popoverPresentation" popoverAnchorView="pa0-ao-xxJ" id="ug2-z8-p7C">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N3n-c3-teN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N1H-tL-zmg" firstAttribute="centerY" secondItem="ahy-MR-jyC" secondAttribute="centerY" id="J3O-Eh-qy6"/>
                            <constraint firstItem="N1H-tL-zmg" firstAttribute="centerX" secondItem="ahy-MR-jyC" secondAttribute="centerX" id="erK-AH-wyj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad Joke" id="4f5-g1-Ohf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lu1-Ey-3j2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jbt-Fi-wsD">
            <objects>
                <viewController id="Plv-EZ-cHh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgD-Gx-Y6p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A tractor." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kX-52-6cI">
                                <rect key="frame" x="98" y="211" width="124" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCC-ov-Nk4">
                                <rect key="frame" x="105.5" y="396" width="109" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Dismiss">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ZWW-x3-Snu" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="z7f-PH-n6c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dJ6-fU-AeA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dJ6-fU-AeA" firstAttribute="bottom" secondItem="LCC-ov-Nk4" secondAttribute="bottom" constant="20" id="3jB-W9-RJc"/>
                            <constraint firstItem="0kX-52-6cI" firstAttribute="centerY" secondItem="qgD-Gx-Y6p" secondAttribute="centerY" id="I8k-OG-RHu"/>
                            <constraint firstItem="0kX-52-6cI" firstAttribute="centerX" secondItem="qgD-Gx-Y6p" secondAttribute="centerX" id="l4o-Mb-SMi"/>
                            <constraint firstItem="LCC-ov-Nk4" firstAttribute="centerX" secondItem="qgD-Gx-Y6p" secondAttribute="centerX" id="sXP-Qu-7Al"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wx4-ok-SqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZWW-x3-Snu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="867" y="322"/>
        </scene>
        <!--Good Joke-->
        <scene sceneID="hdb-KF-dCX">
            <objects>
                <viewController id="qMM-ZA-tZK" customClass="GoodJokeViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0j-2k-0nf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tst-L0-mqY">
                                <rect key="frame" x="15" y="184" width="290" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why did the chicken cross the basketball court?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="fgW-WH-MVg">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="2mB-n8-mpU"/>
                                            <constraint firstAttribute="width" constant="290" id="8yg-bX-CbW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ4-6O-Z78">
                                        <rect key="frame" x="64.5" y="81" width="161.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161.5" id="87S-Rw-OwA"/>
                                            <constraint firstAttribute="height" constant="31" id="ld4-uj-qne"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Reveal"/>
                                        <connections>
                                            <segue destination="sGv-AN-3Ct" kind="popoverPresentation" popoverAnchorView="fJ4-6O-Z78" id="BWy-BP-3fM">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PK4-lU-IFl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tst-L0-mqY" firstAttribute="centerX" secondItem="S0j-2k-0nf" secondAttribute="centerX" id="fzl-Sk-dpo"/>
                            <constraint firstItem="Tst-L0-mqY" firstAttribute="centerY" secondItem="S0j-2k-0nf" secondAttribute="centerY" id="oYG-hF-QN4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good Joke" id="eRn-nT-HnX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBO-Mb-p5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.125" y="-546.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3f4-k9-gju">
            <objects>
                <viewController id="sGv-AN-3Ct" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dS8-r7-x0u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="He heard the ref was blowing fouls." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLZ-Ns-l8x">
                                <rect key="frame" x="9.5" y="143" width="301" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="BYy-tR-0uR"/>
                                    <constraint firstAttribute="height" constant="174" id="WVs-ud-L8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdY-Kj-lvu">
                                <rect key="frame" x="105.5" y="396" width="109" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Dismiss">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0fz-we-0pC" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="d20-23-HHP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o9S-Xz-t42"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hLZ-Ns-l8x" firstAttribute="centerX" secondItem="dS8-r7-x0u" secondAttribute="centerX" id="4wP-pR-yuk"/>
                            <constraint firstItem="o9S-Xz-t42" firstAttribute="bottom" secondItem="EdY-Kj-lvu" secondAttribute="bottom" constant="20" id="LFf-lp-TLY"/>
                            <constraint firstItem="hLZ-Ns-l8x" firstAttribute="centerY" secondItem="dS8-r7-x0u" secondAttribute="centerY" id="NJI-le-oBm"/>
                            <constraint firstItem="hLZ-Ns-l8x" firstAttribute="centerX" secondItem="dS8-r7-x0u" secondAttribute="centerX" id="XRB-Qy-alu"/>
                            <constraint firstItem="hLZ-Ns-l8x" firstAttribute="centerY" secondItem="dS8-r7-x0u" secondAttribute="centerY" id="kxT-XC-33y"/>
                            <constraint firstItem="EdY-Kj-lvu" firstAttribute="centerX" secondItem="dS8-r7-x0u" secondAttribute="centerX" id="us2-mL-btY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tw9-AE-hVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0fz-we-0pC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="746.25" y="-857.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1wV-D1-YFA">
            <objects>
                <tabBarController id="I8z-3o-M7W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jsb-ES-Rb7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qMM-ZA-tZK" kind="relationship" relationship="viewControllers" id="MvJ-Bm-7WR"/>
                        <segue destination="1eJ-Sg-VYH" kind="relationship" relationship="viewControllers" id="bIP-u8-dnH"/>
                        <segue destination="YBD-gh-079" kind="relationship" relationship="viewControllers" id="8Qg-wA-gsD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vng-FD-4AV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="102" id="hWb-0q-fPA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hWb-0q-fPA" id="glK-4h-KRF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why did the chicken cross the basketball court?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0r-iN-9Xn">
                                <rect key="frame" x="16" y="11" width="217" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7d-sA-BXJ">
                                <rect key="frame" x="251" y="60" width="47" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Mus-dg-zSc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Flip"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="S7d-sA-BXJ" firstAttribute="leading" secondItem="W0r-iN-9Xn" secondAttribute="trailing" constant="18" id="ILA-de-lVd"/>
                            <constraint firstItem="W0r-iN-9Xn" firstAttribute="leading" secondItem="glK-4h-KRF" secondAttribute="leadingMargin" id="b5R-h5-m2y"/>
                            <constraint firstItem="S7d-sA-BXJ" firstAttribute="bottom" secondItem="glK-4h-KRF" secondAttribute="bottomMargin" id="gOR-sl-Kcb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="W0r-iN-9Xn" secondAttribute="bottom" constant="-11" id="ggw-uM-pca"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S7d-sA-BXJ" secondAttribute="trailing" constant="6" id="ioR-ph-PQa"/>
                            <constraint firstItem="W0r-iN-9Xn" firstAttribute="top" secondItem="glK-4h-KRF" secondAttribute="topMargin" id="rsF-md-ftn"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="-903" y="-57"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
